.gallery {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 2fr 3fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    max-width: 1320px;
    margin: 10% auto;
    padding: 0 30px;
}

.gallery img {
    width: 100%;
    object-fit: cover;
}

.item1 {
    width: 576px;
    height: 977px;
    grid-area: 1 / 1 / 8 / 2;
}

.item2 {
    width: 277px;
    height: 539px;
    grid-area: 1 / 2 / 4 / 3;
}

.item3 {
    width: 277px;
    height: 418px;
    grid-area: 4 / 2 / 8 / 3;
}

.item4 {
    width: 427px;
    height: 308px;
    grid-area: 1 / 3 / 3 / 4;
}

.item5 {
    width: 427px;
    height: 649px;
    position: relative;
    margin-top: -45px;
    grid-area: 3 / 3 / 8 / 4;
}

.div1 {
    grid-area: 1 / 1 / 3 / 6;
}

.div2 {
    grid-area: 1 / 6 / 3 / 10;
}

.div3 {
    grid-area: 3 / 1 / 4 / 10;
}

.div4 {
    grid-area: 4 / 1 / 6 / 5;
}

.div5 {
    grid-area: 4 / 5 / 6 / 10;
}

@media (max-width: 768px) {
    .gallery {
        /* max-height: 1200px; */
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
    }

    .item1 {
        height: 100%;
        grid-area: 1 / 1 / 3 / 6;
    }

    .item5 {
        margin-top: 0;
        height: 100%;
        grid-area: 1 / 6 / 3 / 10;
    }

    .item4 {
        grid-area: 3 / 1 / 4 / 10;
    }

    .item2 {
        height: 100%;
        grid-area: 4 / 1 / 6 / 5;
    }

    .item3 {
        height: 100%;
        grid-area: 4 / 5 / 6 / 10;
    }
}

@media (max-width: 568px) {
    .gallery {
        max-height: 1200px;
    }

    .item4 {
        max-height: 180px;
    }
}

@media (max-width: 425px) {
    .gallery {
        max-height: 800px;
    }
}