@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

:root {
    --card-width: 386px;
    --card-height: 530px;
    --card-transition-duration: 100ms;
    --card-transition-easing: linear;
}

.section-slider-name {
    font-family: 'Oswald';
    font-size: calc(var(--card-width) / 2.5);
    font-weight: 500;
    position: absolute;
    color: #F0F0E6;
    z-index: 3;
    top: calc(var(--card-width) - var(--card-width) * 1.6);
}

.app-slider button {
    border: none;
    background: none;
    cursor: pointer;
}

.app-slider button:focus {
    outline: none;
    border: none;
}

.app-slider {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 350px 0px 1050px 0px;
}

.cardList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: auto;
    top: 300px;

}

.cardList__btn {
    --btn-size: 80px;
    width: var(--btn-size);
    height: var(--btn-size);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    transition: 0.5s;
}

.cardList__btn.btn--left {
    left: -5%;
}

.cardList__btn.btn--right {
    right: -5%;
}

.cardList__btn .icon {
    width: 100%;
    height: 100%;
}

.cardList__btn .icon svg {
    width: 100%;
    height: 100%;
}

.cardList .cards__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.card {
    --card-translateY-offset: 100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    user-select: none;
    border-radius: 20px;
    transition: transform var(--card-transition-duration) var(--card-transition-easing),
        opacity var(--card-transition-duration) var(--card-transition-easing);
}

.card__image {
    position: relative;
    width: 100%;
    height: 100%;
}

.card__image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card.current--card {
    --current-card-rotation-offset: 0;
    --card-translateY-offset: 0%;
    --card-translateX-offset: 0;
    --card-rotation-offset: var(--current-card-rotation-offset);
    --card-scale-offset: 1.2;
    --opacity: 1;
    z-index: 5;
    box-shadow: 0px 0px 59px 10px rgba(255, 215, 0, 0.2);
}

.card.previous--card {
    --opacity: 0.5;
    --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
    --card-rotation-offset: 25deg;
}

.card.next--card {
    --card-translateX-offset: calc(var(--card-width) * 1.1);
    --card-rotation-offset: -25deg;
}

.card.previous--card,
.card.next--card {
    --card-scale-offset: 0.9;
    --opacity: 0.3;
    z-index: -1;
    --card-translateY-offset: 0%;
}

.card.next--card.hide::before {
    background: none;
}

.infoList {
    position: absolute;
    width: calc(2.6 * var(--card-width));
    height: var(--card-height);
    pointer-events: none;
}

.infoList .info__wrapper {
    position: relative;
    top: 400px;
    width: calc(var(--card-width) / 1.5);
    height: 750px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.info {
    margin-bottom: calc(var(--card-height) / 3);
    margin-left: calc(var(--card-width) / 1.5);
    transform: translateZ(2rem);
    transition: opacity var(--card-transition-duration) var(--card-transition-easing);
}

.info .text {
    position: relative;
    font-family: "Montserrat";
    font-size: calc(var(--card-width) * var(--text-size-offset, 0.1));
    white-space: nowrap;
    color: #fff;
    width: fit-content;
}

.info .name,
.info .location {
    text-transform: uppercase;
}

.info .location {
    font-weight: 800;
}

.info .location {
    --mg-left: 30px;
    font-size: 24px;
    font-weight: 600;
    margin-left: var(--mg-left);
    margin-bottom: 150px;
}

.info .location::before {
    content: "";
    position: absolute;
    background: #fff;
    left: 0%;
    transform: translate(calc(-1 * var(--mg-left)), -50%);
}

.info .location::before {
    top: 50%;
    width: 20px;
    height: 5px;
}

.info .location::after {
    bottom: 0;
    width: 60px;
    height: 2px;
}

.info .description {
    --text-size-offset: 0.065;
    font-weight: 500;
}

.info.current--info {
    opacity: 1;
    display: block;
}

.info.previous--info,
.info.next--info {
    opacity: 0;
    display: none;
}

.loading__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 200;
}

.loading__wrapper .loader--text {
    color: #fff;
    font-family: "Montserrat";
    font-weight: 500;
    margin-bottom: 1.4rem;
}

.loading__wrapper .loader {
    position: relative;
    width: 200px;
    height: 2px;
    background: rgba(255, 255, 255, 0.25);
}

.loading__wrapper .loader span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: red;
    transform: scaleX(0);
    transform-origin: left;
}

.support {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    display: flex;
}

.support a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.8rem;
    backface-visibility: hidden;
    transition: all 150ms linear;
}

.support a:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 1600px) {
    :root {
        --card-width: 324px;
        --card-height: 482px;
    }

    .cardList__btn {
        --btn-size: 70px;
    }

    .infoList .info__wrapper {
        height: 700px;
        top: 300px;
    }

    .section-slider-name {
        top: calc(var(--card-width) - var(--card-width) * 1.6);
    }
}


@media only screen and (max-width: 1280px) {
    :root {
        --card-width: 312px;
        --card-height: 470px;
    }

    .infoList .info__wrapper {
        height: 560px;
        top: 390px;
    }

    .cardList__btn {
        --btn-size: 65px;
    }

    .section-slider-name {
        top: calc(var(--card-width) - var(--card-width) * 1.6);
    }
}

@media only screen and (max-width: 1024px) {
    :root {
        --card-width: 249px;
        --card-height: 376px;
    }

    .infoList .info__wrapper {
        height: 448px;
        top: 440px;
    }

    .cardList__btn {
        --btn-size: 50px;
    }

    .section-slider-name {
        top: calc(var(--card-width) - var(--card-width) * 1);
    }
}